Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: weaviate-client in /home/karan/.local/lib/python3.10/site-packages (4.9.2)
Requirement already satisfied: authlib<1.3.2,>=1.2.1 in /home/karan/.local/lib/python3.10/site-packages (from weaviate-client) (1.3.1)
Requirement already satisfied: pydantic<3.0.0,>=2.5.0 in /home/karan/.local/lib/python3.10/site-packages (from weaviate-client) (2.9.2)
Requirement already satisfied: validators==0.34.0 in /home/karan/.local/lib/python3.10/site-packages (from weaviate-client) (0.34.0)
Requirement already satisfied: requests<3.0.0,>=2.30.0 in /home/karan/.local/lib/python3.10/site-packages (from weaviate-client) (2.32.3)
Requirement already satisfied: grpcio-tools<2.0.0,>=1.57.0 in /home/karan/.local/lib/python3.10/site-packages (from weaviate-client) (1.67.1)
Requirement already satisfied: grpcio-health-checking<2.0.0,>=1.57.0 in /home/karan/.local/lib/python3.10/site-packages (from weaviate-client) (1.67.1)
Requirement already satisfied: grpcio<2.0.0,>=1.57.0 in /home/karan/.local/lib/python3.10/site-packages (from weaviate-client) (1.67.1)
Requirement already satisfied: httpx<=0.27.0,>=0.25.0 in /home/karan/.local/lib/python3.10/site-packages (from weaviate-client) (0.27.0)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from authlib<1.3.2,>=1.2.1->weaviate-client) (3.4.8)
Requirement already satisfied: protobuf<6.0dev,>=5.26.1 in /home/karan/.local/lib/python3.10/site-packages (from grpcio-health-checking<2.0.0,>=1.57.0->weaviate-client) (5.28.3)
Requirement already satisfied: setuptools in /home/karan/.local/lib/python3.10/site-packages (from grpcio-tools<2.0.0,>=1.57.0->weaviate-client) (75.1.0)
Requirement already satisfied: anyio in /home/karan/.local/lib/python3.10/site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (4.6.2.post1)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (2020.6.20)
Requirement already satisfied: sniffio in /home/karan/.local/lib/python3.10/site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (1.3.1)
Requirement already satisfied: idna in /home/karan/.local/lib/python3.10/site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (2.10)
Requirement already satisfied: httpcore==1.* in /home/karan/.local/lib/python3.10/site-packages (from httpx<=0.27.0,>=0.25.0->weaviate-client) (1.0.6)
Requirement already satisfied: h11<0.15,>=0.13 in /home/karan/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx<=0.27.0,>=0.25.0->weaviate-client) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/karan/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /home/karan/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (2.23.4)
Requirement already satisfied: typing-extensions>=4.6.1 in /home/karan/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.5.0->weaviate-client) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/karan/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/karan/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.30.0->weaviate-client) (1.26.18)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/karan/.local/lib/python3.10/site-packages (from anyio->httpx<=0.27.0,>=0.25.0->weaviate-client) (1.1.3)
